# don't want to trigger it right now as there is an issue with the bump-my-version package

# name: Cross-Platform CD

# on:
  # push:
    # branches:
    # - main
    # paths-ignore:
    # - version.md

# jobs:
#   bump-version:
#     name: Bump version and publish to PyPI
#     if: '!contains(github.event.head_commit.message, ''Bump version'')'
#     runs-on: ${{ matrix.os }}
#     strategy:
#       matrix:
#         os: [ubuntu-latest, windows-latest, macos-latest]
#     permissions:
#       contents: write    
#       packages: write    
#       id-token: write

#     steps:
#       - name: Checkout repository
#         uses: actions/checkout@v3
#         with:
#           persist-credentials: true

#       - name: current version
#         id: current-version
#         run: |
#           echo "current_version=$(cat version.md)" >> $GITHUB_OUTPUT

#       - name: Install bump-my-version
#         run: python -m pip install bump-my-version

#       - name: Bump version
#         run: |
#           bump-my-version bump \
#             --current-version "${{ steps.current-version.outputs.current_version }}" \
#             patch version.md \
#             --commit --no-tag \
#             --commit-message "Bump version to {new_version}"

#       - name: Push version bump back to main
#         run: git push origin HEAD:main

#       - name: Install dependencies
#         run: |
#           python -m pip install --upgrade pip
#           python -m pip install numpy pytest build

#       - name: Build package
#         run: python -m build -w -o dist/
      
#       - name: Install wheel (MacOS and Linux)
#         if: matrix.os != 'windows-latest'
#         run: pip install dist/*.whl

#       - name: Install wheel (Windows)
#         if: matrix.os == 'windows-latest'
#         run: python -m pip install (Get-ChildItem dist\*.whl).FullName

#       - name: Publish to PyPI
#         if: matrix.os == 'ubuntu-latest'
#         uses: pypa/gh-action-pypi-publish@release/v1
#         with:
#           password: ${{secrets.PYPI_API_TOKEN}}